{
  "store.custom#cookie-fortune": {
    "blocks": [
      "flex-layout.row#row-banner-cookie-fortune",
      "flex-layout.row#row-cookie-fortune"
    ]
  },
  // banner block
  "flex-layout.row#row-banner-cookie-fortune": {
    "children": [
      "flex-layout.col#col-banner-cookie-fortune"
    ]
  },
  "flex-layout.col#col-banner-cookie-fortune": {
    "children": [
      "list-context.image-list#cookie-fortune"
    ]
  },
  "list-context.image-list#cookie-fortune": {
    "children": [
      "slider-layout#cookie-fortune-images"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "loading": "eager",
          "image": "assets/cookieFortune/cookie-fortune-banner.jpg",
          "description": "Cookie Fortune Banner"
        }
      ]
    }
  },
  "slider-layout#cookie-fortune-images": {
    "props": {
      "blockClass": "cookie-fortune-banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  //  custom block
  "flex-layout.row#row-cookie-fortune": {
    "children": [
      "flex-layout.col#col-cookie-fortune"
    ],
    "props": {
      "blockClass": "row-cookie-fortune"
    }
  },
  "flex-layout.col#col-cookie-fortune": {
    "children": [
      "cookie-fortune"
    ]
  }
}
